<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?
  family=Lato:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div
        class="header__top"
        style="background-image: url('../images/top-bg2.jpg')"
      >
        <div class="header__top-inner">
          <h1 class="header__title">Куба</h1>
          <p class="header__text">Almalik the world of Casas & Cadillacs</p>
        </div>
      </div>
      <nav class="menu">
        <div class="menu__btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Помойки</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Наливайки</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Алкашня</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Погода</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Что сделать</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Резиденции</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Фото</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="reason">
      <div class="container section-line">
        <h2 class="reason__title title">
          Почему тебе понравится отпуск в Алмалыке?
        </h2>
        <p class="reason__text container-content">
          Алмалык всегда был привлекательным. Я люблю его за уникальность,
          креативность и дух выживания. Я люблю Алмалык потому, что несмо тря на
          60 лет неудач, он остается оптимистичным и открытым местом. Пройдите
          по улице с Алмалыкским другом, и в одном квартале вы получите пять
          рукопожатий, четыре поцелуя, три приветствия «Диме Хермано!» И по
          крайней мере два приглашения в чей-то дом.
        </p>
        <div class="reason__link container-content">
          <a href="#">Read More ››</a>
        </div>
        <div class="reason__statistics container-content">
          <div class="reason__statistics-item">
            <img
              class="reason__statistics-images"
              src="images/statistics-1.svg"
              alt=""
            />
            <p class="reason__statistics-num">1,920</p>
            <p class="reason__statistics-text">Trips</p>
          </div>
          <div class="reason__statistics-item">
            <img
              class="reason__statistics-images"
              src="images/statistics-2.svg"
              alt=""
            />
            <p class="reason__statistics-num">271</p>
            <p class="reason__statistics-text">Venues</p>
          </div>
          <div class="reason__statistics-item">
            <img
              class="reason__statistics-images"
              src="images/statistics-3.svg"
              alt=""
            />
            <p class="reason__statistics-num">3,321</p>
            <p class="reason__statistics-text">Tickets Sold</p>
          </div>
          <div class="reason__statistics-item">
            <img
              class="reason__statistics-images"
              src="images/statistics-4.svg"
              alt=""
            />
            <p class="reason__statistics-num">2,912</p>
            <p class="reason__statistics-text">Reviews</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="container-content">
          <h2 class="about__title title">Алмалык - это...</h2>
          <p class="about__text">
            Алмалык похож на принца в плаще бедняка; за иногда ветхими фасадами
            задерживается золотая пыль. Именно эти богатые дихотомии делают
            путешествие здесь захватывающми. В этом городе, застрявшем во
            временном перекосе и шокирующей экономическим эм барго, которое
            длилось более полувека, вы можете распрощаться с повседневными пр
            едположениями и ожидать неожиданностей.
          </p>

          <div
            class="about__item"
            style="background-image: url('images/about-1.jpg')"
          >
            <div class="about__box">
              <h3 class="about__box-title">Историческое наследие</h3>
              <p class="about__box-text">
                Без современных вмешательств колониальный город Алмалык не
                сильно изменилися с тех пор, как мушкетные пираты преследовали
                Алмалыкский бассейн. Атмосфера и архитектура особенно волнуют
                Алмалык, Буку и Пскент, где грандиозные площади и мощеные улицы
                рассказывают сказки о богатстве и интригах.
              </p>
            </div>
          </div>
          <div
            class="about__item"
            style="background-image: url('images/about-2.jpg')"
          >
            <div class="about__box">
              <h3 class="about__box-title">Удивительные дворы</h3>
              <p class="about__box-text">
                Неважно, на 67мом ли вы в квартале или на 5/2 , на Китайской или
                изучаете сельское очарование Пять-тринского кишлака. Не
                пропустите раскошный район Целина курортный райончик, этот
                райский район по-прежнему следует рассматривать как часть ваших
                Алмалыкских планов путешествий.
              </p>
            </div>
          </div>
        </div>
        <div class="about__preview section-line">
          <h2 class="about__preview-title title">Алмалыкский Кадиллак</h2>

          <div class="about__images-box">
            <img src="images/car.png" alt="" />

            <div class="about__dot about__dot--1">
              <p class="about__dot-text">Пиздатый мотор</p>
            </div>

            <div class="about__dot about__dot--2">
              <p class="about__dot-text">Охуительная дверь</p>
            </div>

            <div class="about__dot about__dot--3">
              <p class="about__dot-text">Откидная крыша</p>
            </div>

            <div class="about__dot about__dot--4">
              <p class="about__dot-text">Заебатое колесо</p>
            </div>
          </div>

          <p class="about__preview-text container-content">
            Узбецкое торговое эмбарго в 1960 году привело к немедленному
            отделению тысяч автомобилей 1940-х и 1950-х годов, построенных в
            Буке от их запасных частей. Кабриолеты всегда были популярны
            благодаря круглогодичной тропической погоде. Не упустите место для
            фотосессии в Алмалыке. Площадь вокруг Капитолия - лестная копия
            здания Капитолия на 5/2, в дневное время украшены 50-летними
            Пскентскими автомобилями.
          </p>
        </div>
      </div>
    </section>

    <section class="photo">
      <div class="container">
        <h2 class="photo__title title">Алмалык в фото</h2>
        <p class="photo__text container-content">
          Когда вы думаете о Алмалыкском озере, вы, вероятно, думаете о Кубе.
          Это одинокая акация, вырисовывающаяся на фоне горизонта, уходящего в
          веч ность. Это снежная гора почти на экваторе и в пределах видимости
          суро вых пустынь. Это пышная, покрытая пальмами береговая линия
          океана, это Великая рифтовая долина, которая когда-то угрожала
          разорвать континент на части, и это густые леса, напоминающие сердце
          континента.
        </p>
        <div class="photo__slider">
          <img class="photo__img" src="images/photo-slider.jpg" alt="" />
          <img class="photo__img" src="images/photo-slider2.jpg" alt="" />
          <img class="photo__img" src="images/photo-slider3.jpeg" alt="" />
          <img class="photo__img" src="images/photo-slider4.jpg" alt="" />
          <img class="photo__img" src="images/photo-slider5.jpg" alt="" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__items">
          <div class="footer__item footer__item--company">
            <h5 class="footer__item-title">КОМПАНИЯ</h5>
            <ul class="footer__item-list">
              <li><a class="footer__item-link" href="#">О синьке</a></li>
              <li><a class="footer__item-link" href="#">Бухай с нами</a></li>
              <li><a class="footer__item-link" href="#">Синька</a></li>
            </ul>
          </div>

          <div class="footer__item">
            <h5 class="footer__item-title">ДЕТАЛИ</h5>
            <ul class="footer__item-list">
              <li><a class="footer__item-link" href="#">Запои</a></li>
              <li><a class="footer__item-link" href="#">Зарплатапла</a></li>
              <li><a class="footer__item-link" href="#">Условия</a></li>
              <li><a class="footer__item-link" href="#">Понятия</a></li>
              <li><a class="footer__item-link" href="#">Карта квартала</a></li>
            </ul>
          </div>

          <div class="footer__item">
            <h5 class="footer__item-title">КОНТАКТЫ</h5>
            <ul class="footer__item-list">
              <li>
                <a
                  class="footer__item-link footer__item-link--social footer__item-link--message"
                  href="https://vk.com/kubannews"
                  >Свяжись с нами</a
                >
              </li>
              <li>
                <a
                  class="footer__item-link footer__item-link--social footer__item-link--Facebook"
                  href="https://www.facebook.com/pages/Куба/161635127190396"
                  >Facebook</a
                >
              </li>
              <li>
                <a
                  class="footer__item-link footer__item-link--social footer__item-link--instagram"
                  href="https://www.instagram.com/?hl=ru"
                  >Instagram</a
                >
              </li>
              <li>
                <a
                  class="footer__item-link footer__item-link--social footer__item-link--Youtube"
                  href="https://www.youtube.com"
                  >YouTube</a
                >
              </li>
              <li>
                <a
                  class="footer__item-link footer__item-link--social footer__item-link--Email"
                  href="https://mail.google.com/mail/u/0/#inbox"
                  >Почта</a
                >
              </li>
            </ul>
          </div>

          <div class="footer__item footer__item--blog">
            <h5 class="footer__item-title">БЛОГ</h5>
            <ul class="footer__item-list">
              <li>
                <a class="footer__item-link" href="#">Идеи воровские</a>
              </li>
              <li>
                <a
                  class="footer__item-link"
                  href="https://www.youtube.com/watch?v=CVM-2Hl6Ihc"
                  >Свадьба в Алмалыке</a
                >
              </li>
              <li>
                <a class="footer__item-link" href="#">ТОП 10 наливаек Буки</a>
              </li>
              <li>
                <a class="footer__item-link" href="#"
                  >Лучшие блат-хаты Пскента</a
                >
              </li>
              <li>
                <a class="footer__item-link" href="#">Пскентские шлюхи</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copy">© 2020 Все права не защищены</div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
